body
  +light
  color: $text-color
.button-o
  background-color: #ffffff
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  text-transform: uppercase
  color: $primary
  +bold

// Настройки для меню с формами
.bg-secondary
  background: $bg-secondary


@media (max-width: 576px)
  .button-o
    font-size: 10px
  