.catalog
  &-block 
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &-card 
    flex-basis: 50%
    
    // position: relative
    // max-width: 570px
    // height: 130px
    // object-fit: cover
    &_img
      max-width: 570px
      height: 130px
      // object-fit: cover
    &__buttons
      position: absolute
      bottom: 0
      right: 0