.hero
  background: #f1f1f1 url('../img/bg/hero-bg.jpg') no-repeat center top 70px
  background-size: cover
  padding-top: 200px
  padding-bottom: 270px
  &__title 
    font-size: 30px
  &__subtitle
    display: block
    margin-bottom: 67px
    +bold
    font-size: 30px
  &__button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bold

