// Кнопка меню
.navbar
  // статичное меню. Оно не будет прокруиваться вместе с окном
  position: fixed 
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  z-index: 99
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between // все содержимое блока растнянется по всей ширине
    min-height: 80px
  // телефон и имейл
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    text-decoration: none // убирает декорирование (подчеркивание) ссылки
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none
.menu
  position: fixed
  top: 80px
  width: 100%
  left: 0
  z-index: -1
  padding-top: 16px
  padding-bottom: 16px
  background-color: $primary
  color: #ffffff
  transition: 0.2s
  transform: translateY(-200%)
  // Всплывающее меню
  &_activ
    
    transform: translateY(0)
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff

  // кнопка меню
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin: 2px 0 // кнопка меню
// логотип
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
@media (max-width: 991px)
    .navbar
      &__mobile, &__landline
        display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
      top: 80px
      &-button
        height: 60px
      &__nav
        flex-direction: column
      &__link
        margin-bottom: 20px

